spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/project_db?createDatabaseIfNotExist=true&serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=Senfai_123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Defer running data.sql until JPA/Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.sql.init.mode=always
spring.sql.init.platform=mysql


# SMTP using GMAIL (skusta teeth cleaning email)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skustateethclinic@gmail.com
spring.mail.password=pavd oqpp buto ylnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

# OTP expiry (minutes)
app.otp.expiry-minutes=10
# betlog
# pangalawang betlog

